<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <title>Blog</title>
</head>

<body>
    <!-- Header Section Start -->
    <header class="sticky-header">
        <div class="container">
            <nav class="navigation-bar">
                <div class="brand-container">
                    <a href="./" class="brand-link">
                        <img src="./assets/images/logo.png" alt="logo">
                    </a>
                </div>
                <div class="menu-toggle-btn"></div>
                <div class="navigation-menu">
                    <ul>
                        <li><a href="./">Home</a></li>
                        <li><a href="banff">Banff</a></li>
                        <li><a href="toronto">Toronto</a></li>
                        <li><a href="vancouver">Vancouver</a></li>
                        <li><a href="niagara-falls">Niagara Falls</a></li>
                        <li><a href="quebec">Quebec</a></li>
                        <li><a href="travel-guide">Travel Guide</a></li>
                        <li><a href="blog" class="active">Blog</a></li>
                        <li><a href="about">About</a></li>
                        <li><a href="contact">Contact</a></li>
                    </ul>
                    <div class="menu-close-btn"></div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Banner Section Start -->
    <section class="banner-section custom-bnr" style="background-image: url(./assets/images/blog_banner_image.jpg);">
        <div class="container">
            <div class="banner-content">
                <h1 class="banner_title">
                    Canada Travel <span class="theme">Blog</span>
                </h1>
                <p class="banner_description pb-4">
                    Travel stories, destination guides, travel tips, and inspiration for exploring Canada.
                </p>
                <div class="d-flex gap-3 flex-wrap banner-buttons">
                    <a href="#blog_articles" class="butn ">
                        Explore Articles
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section End -->

    <!-- Blog Cards Section Start -->
    <section class="blog_cards_section blog_page py-5">
        <div class="container">
            <div class="home_blogs_headings mb-5">
                <h2 class="section_heading underline mb-4">
                    <span class="theme">Featured </span> Travel Stories
                </h2>
            </div>

            <div class="blog_cards_wrap pt-3">
                <div class="row mb-5">
                    <div class="col-sm-6 col-lg-3 mb-4">
                        <div class="blog_card">
                            <div class="blog_card_img_outer common_overlay_outer">
                                <div class="blog_card_img bg_center_cover">
                                    <img src="./assets/images/blog_1_banner_img.jpg" alt="image">
                                </div>
                                <div class="common_overlay"></div>
                            </div>
                            <div class="blog_card_content">
                                <a href="best-time-to-visit-canada" class="blog_card_title">
                                    <h3 class="mb-3">
                                        Best Time to Visit Canada
                                    </h3>
                                </a>
                                <p>
                                    Discover the perfect seasons for outdoor adventures, sightseeing, and unforgettable
                                    Canadian experiences.
                                </p>
                                <div class="blog_cards_btn_wrap mt-3">
                                    <a href="best-time-to-visit-canada" class="blog_card_butn butn theme">
                                        <span>Read More</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                                            <path
                                                d="M566.6 342.6C579.1 330.1 579.1 309.8 566.6 297.3L406.6 137.3C394.1 124.8 373.8 124.8 361.3 137.3C348.8 149.8 348.8 170.1 361.3 182.6L466.7 288L96 288C78.3 288 64 302.3 64 320C64 337.7 78.3 352 96 352L466.7 352L361.3 457.4C348.8 469.9 348.8 490.2 361.3 502.7C373.8 515.2 394.1 515.2 406.6 502.7L566.6 342.7z" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-4">
                        <div class="blog_card">
                            <div class="blog_card_img_outer common_overlay_outer">
                                <div class="blog_card_img bg_center_cover">
                                    <img src="./assets/images/blog_2_banner_img.jpg" alt="image">
                                </div>
                                <div class="common_overlay"></div>
                            </div>
                            <div class="blog_card_content">
                                <a href="top-10-places-to-visit-in-canada" class="blog_card_title">
                                    <h3 class="mb-3">
                                        Top 10 Places to Visit in Canada
                                    </h3>
                                </a>
                                <p>
                                    Explore the most beautiful cities, national parks, and attractions across Canada.
                                </p>
                                <div class="blog_cards_btn_wrap mt-3">
                                    <a href="top-10-places-to-visit-in-canada" class="blog_card_butn butn theme">
                                        <span>Read More</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                                            <path
                                                d="M566.6 342.6C579.1 330.1 579.1 309.8 566.6 297.3L406.6 137.3C394.1 124.8 373.8 124.8 361.3 137.3C348.8 149.8 348.8 170.1 361.3 182.6L466.7 288L96 288C78.3 288 64 302.3 64 320C64 337.7 78.3 352 96 352L466.7 352L361.3 457.4C348.8 469.9 348.8 490.2 361.3 502.7C373.8 515.2 394.1 515.2 406.6 502.7L566.6 342.7z" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-4">
                        <div class="blog_card">
                            <div class="blog_card_img_outer common_overlay_outer">
                                <div class="blog_card_img bg_center_cover">
                                    <img src="./assets/images/blog_3_banner_img.jpg" alt="image">
                                </div>
                                <div class="common_overlay"></div>
                            </div>
                            <div class="blog_card_content">
                                <a href="ultimate-banff-travel-guide" class="blog_card_title">
                                    <h3 class="mb-3">
                                        Ultimate Banff Travel Guide
                                    </h3>
                                </a>
                                <p>
                                    Plan your perfect Banff adventure with travel tips, attractions, and outdoor
                                    activities.
                                </p>
                                <div class="blog_cards_btn_wrap mt-3">
                                    <a href="ultimate-banff-travel-guide" class="blog_card_butn butn theme">
                                        <span>Read More</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                                            <path
                                                d="M566.6 342.6C579.1 330.1 579.1 309.8 566.6 297.3L406.6 137.3C394.1 124.8 373.8 124.8 361.3 137.3C348.8 149.8 348.8 170.1 361.3 182.6L466.7 288L96 288C78.3 288 64 302.3 64 320C64 337.7 78.3 352 96 352L466.7 352L361.3 457.4C348.8 469.9 348.8 490.2 361.3 502.7C373.8 515.2 394.1 515.2 406.6 502.7L566.6 342.7z" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-4">
                        <div class="blog_card">
                            <div class="blog_card_img_outer common_overlay_outer">
                                <div class="blog_card_img bg_center_cover">
                                    <img src="./assets/images/blog_4_banner_img.jpg" alt="image">
                                </div>
                                <div class="common_overlay"></div>
                            </div>
                            <div class="blog_card_content">
                                <a href="canada-road-trip-guide" class="blog_card_title">
                                    <h3 class="mb-3">
                                        Canada Road Trip Guide
                                    </h3>
                                </a>
                                <p>
                                    Discover scenic routes, breathtaking landscapes, and unforgettable road trip
                                    adventures across Canada.
                                </p>
                                <div class="blog_cards_btn_wrap mt-3">
                                    <a href="canada-road-trip-guide" class="blog_card_butn butn theme">
                                        <span>Read More</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                                            <path
                                                d="M566.6 342.6C579.1 330.1 579.1 309.8 566.6 297.3L406.6 137.3C394.1 124.8 373.8 124.8 361.3 137.3C348.8 149.8 348.8 170.1 361.3 182.6L466.7 288L96 288C78.3 288 64 302.3 64 320C64 337.7 78.3 352 96 352L466.7 352L361.3 457.4C348.8 469.9 348.8 490.2 361.3 502.7C373.8 515.2 394.1 515.2 406.6 502.7L566.6 342.7z" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Cards Section End -->

    <!-- Blog Articles Section Start -->
    <section class="articles-section bg_footer py-5" id="blog_articles">
        <div class="container">
            <div class="articles_wrapper pb-5">
                <h2 class="section_heading underline mb-5"><span class="theme">Latest</span> Articles</h2>

           

                <div class="article-card">
                    <img src="./assets/images/blog_article_1_img.jpg" alt="Toronto" class="article-img">

                    <div class="article-content">
                        <h3 class="article-title">Canada Road Trip Guide</h3>
                        <p class="article-desc">
                            Discover scenic routes, travel tips, and unforgettable road trip experiences.
                        </p>
                    </div>

                    <div class="article-btn">
                        <a href="canada-road-trip-guide" class="blog_card_butn butn">
                            <span>View Article</span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                                <path
                                    d="M566.6 342.6C579.1 330.1 579.1 309.8 566.6 297.3L406.6 137.3C394.1 124.8 373.8 124.8 361.3 137.3C348.8 149.8 348.8 170.1 361.3 182.6L466.7 288L96 288C78.3 288 64 302.3 64 320C64 337.7 78.3 352 96 352L466.7 352L361.3 457.4C348.8 469.9 348.8 490.2 361.3 502.7C373.8 515.2 394.1 515.2 406.6 502.7L566.6 342.7z" />
                            </svg>
                        </a>
                    </div>
                </div>


                <div class="article-card">
                    <img src="./assets/images/blog_article_2_img.jpg" alt="Toronto" class="article-img">

                    <div class="article-content">
                        <h3 class="article-title">Things to Do in Toronto</h3>
                        <p class="article-desc">
                            Explore attractions, shopping, entertainment, and city experiences in Toronto.
                        </p>
                    </div>

                    <div class="article-btn">
                        <a href="toronto" class="blog_card_butn butn">
                            <span>View Article</span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                                <path
                                    d="M566.6 342.6C579.1 330.1 579.1 309.8 566.6 297.3L406.6 137.3C394.1 124.8 373.8 124.8 361.3 137.3C348.8 149.8 348.8 170.1 361.3 182.6L466.7 288L96 288C78.3 288 64 302.3 64 320C64 337.7 78.3 352 96 352L466.7 352L361.3 457.4C348.8 469.9 348.8 490.2 361.3 502.7C373.8 515.2 394.1 515.2 406.6 502.7L566.6 342.7z" />
                            </svg>
                        </a>
                    </div>
                </div>


                <div class="article-card">
                    <img src="./assets/images/blog_article_3_img.jpg" alt="Vancouver" class="article-img">

                    <div class="article-content">
                        <h3 class="article-title">Exploring Vancouver</h3>
                        <p class="article-desc">
                            Discover mountains, beaches, outdoor adventures, and modern city life.
                        </p>
                    </div>

                    <div class="article-btn">
                        <a href="vancouver" class="blog_card_butn butn ">
                            <span>View Article</span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                                <path
                                    d="M566.6 342.6C579.1 330.1 579.1 309.8 566.6 297.3L406.6 137.3C394.1 124.8 373.8 124.8 361.3 137.3C348.8 149.8 348.8 170.1 361.3 182.6L466.7 288L96 288C78.3 288 64 302.3 64 320C64 337.7 78.3 352 96 352L466.7 352L361.3 457.4C348.8 469.9 348.8 490.2 361.3 502.7C373.8 515.2 394.1 515.2 406.6 502.7L566.6 342.7z" />
                            </svg>
                        </a>
                    </div>
                </div>


                <div class="article-card">
                    <img src="./assets/images/blog_article_4_img.jpg" alt="Niagara Falls" class="article-img">

                    <div class="article-content">
                        <h3 class="article-title">Niagara Falls Travel Tips</h3>
                        <p class="article-desc">
                            Everything you need to know before visiting Niagara Falls.
                        </p>
                    </div>

                    <div class="article-btn">
                        <a href="niagara-falls" class="blog_card_butn butn">
                            <span>View Article</span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                                <path
                                    d="M566.6 342.6C579.1 330.1 579.1 309.8 566.6 297.3L406.6 137.3C394.1 124.8 373.8 124.8 361.3 137.3C348.8 149.8 348.8 170.1 361.3 182.6L466.7 288L96 288C78.3 288 64 302.3 64 320C64 337.7 78.3 352 96 352L466.7 352L361.3 457.4C348.8 469.9 348.8 490.2 361.3 502.7C373.8 515.2 394.1 515.2 406.6 502.7L566.6 342.7z" />
                            </svg>
                        </a>
                    </div>
                </div>


                <div class="article-card">
                    <img src="./assets/images/blog_article_5_img.jpg" alt="Quebec" class="article-img">

                    <div class="article-content">
                        <h3 class="article-title">Quebec City Travel Experience</h3>
                        <p class="article-desc">
                            Step into history with charming streets and European-inspired experiences.
                        </p>
                    </div>

                    <div class="article-btn">
                        <a href="quebec" class="blog_card_butn butn ">
                            <span>View Article</span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                                <path
                                    d="M566.6 342.6C579.1 330.1 579.1 309.8 566.6 297.3L406.6 137.3C394.1 124.8 373.8 124.8 361.3 137.3C348.8 149.8 348.8 170.1 361.3 182.6L466.7 288L96 288C78.3 288 64 302.3 64 320C64 337.7 78.3 352 96 352L466.7 352L361.3 457.4C348.8 469.9 348.8 490.2 361.3 502.7C373.8 515.2 394.1 515.2 406.6 502.7L566.6 342.7z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </section>
    <!-- Blog Articles Section End -->

    <!-- Blog Explore Section Start -->
    <section class="blog_explore_sec home_explore_sec pt-5 ">
        <div class="container">
            <div class="home_explore_wrap">
                <h2 class="section_heading underline mb-4">
                    Explore by <span class="theme">Category</span>
                </h2>
                <div class="row py-5">
                    <div class="col-xl-4 col-sm-6 mb-4 ">
                        <a class="home_explore_cards" style="background-image: url(assets/images/explore_img_1.jpg);">
                            <div class="home_explore_content">
                                <h3>
                                    Adventure Travel
                                </h3>
                                <p>
                                    Hiking, skiing, wildlife tours, and outdoor experiences.
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-4 col-sm-6 mb-4">
                        <a class="home_explore_cards" style="background-image: url(assets/images/explore_img_2.jpg);">
                            <div class="home_explore_content">
                                <h3>
                                    City Guides
                                </h3>
                                <p>
                                    Explore Canada’s most popular cities and attractions.
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-4 col-sm-6 mb-4">
                        <a class="home_explore_cards" style="background-image: url(assets/images/explore_img_3.jpg);">
                            <div class="home_explore_content">
                                <h3>
                                    Nature & Parks
                                </h3>
                                <p>
                                    Discover mountains, lakes, waterfalls, and national parks.
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-4 col-sm-6 mb-4 mb-lg-0">
                        <a class="home_explore_cards" style="background-image: url(assets/images/explore_img_4.jpg);">
                            <div class="home_explore_content">
                                <h3>
                                    Food & Culture
                                </h3>
                                <p>
                                    Experience local cuisine, festivals, and cultural attractions.
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-4  col-sm-6 mb-4 mb-lg-0">
                        <a class="home_explore_cards" style="background-image: url(assets/images/explore_img_5.jpg);">
                            <div class="home_explore_content">
                                <h3>
                                    Road Trips
                                </h3>
                                <p>
                                    Scenic drives and unforgettable travel routes across Canada.
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Explore Section End -->


    <!-- Blog Featured Cards Section Start -->
    <section class="blog_featured_sec home_featured_sec bg_footer">
        <div class="container">

            <h2 class="section_heading underline mb-4"> Popular <span class="theme">Destinations</span></h2>
            <p class="highlighted_txt  mb-5">
                Discover the most beautiful places that make Canada a traveler’s paradise.
            </p>

            <div class="home_featured_slider">
                <div>
                    <div class="featured_card">
                        <div class="featured_img">
                            <div class="featured_img_inner"
                                style="background-image: url(./assets/images/banff_banner_image.jpg);"></div>
                        </div>
                        <div class="featured_text">
                            <a href="banff" target="_blank">
                                <h3>
                                    Banff National Park
                                </h3>
                            </a>
                            <p class="featured_desc">
                                Mountain landscapes and outdoor adventures.
                            </p>
                            <div class="featured_btn_box mt-4">
                                <a href="banff" class="featured_btn butn theme"> Explore <svg
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                                        <path
                                            d="M566.6 342.6C579.1 330.1 579.1 309.8 566.6 297.3L406.6 137.3C394.1 124.8 373.8 124.8 361.3 137.3C348.8 149.8 348.8 170.1 361.3 182.6L466.7 288L96 288C78.3 288 64 302.3 64 320C64 337.7 78.3 352 96 352L466.7 352L361.3 457.4C348.8 469.9 348.8 490.2 361.3 502.7C373.8 515.2 394.1 515.2 406.6 502.7L566.6 342.7z">
                                        </path>
                                    </svg></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="featured_card">
                        <div class="featured_img">
                            <div class="featured_img_inner"
                                style="background-image: url(./assets/images/toronto_banner_image.jpg);"></div>
                        </div>
                        <div class="featured_text">
                            <a href="toronto" target="_blank">
                                <h3>
                                    Toronto
                                </h3>
                            </a>
                            <p class="featured_desc">
                                Modern attractions and cultural experiences.
                            </p>
                            <div class="featured_btn_box mt-4">
                                <a href="toronto" class="featured_btn butn theme"> Explore <svg
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                                        <path
                                            d="M566.6 342.6C579.1 330.1 579.1 309.8 566.6 297.3L406.6 137.3C394.1 124.8 373.8 124.8 361.3 137.3C348.8 149.8 348.8 170.1 361.3 182.6L466.7 288L96 288C78.3 288 64 302.3 64 320C64 337.7 78.3 352 96 352L466.7 352L361.3 457.4C348.8 469.9 348.8 490.2 361.3 502.7C373.8 515.2 394.1 515.2 406.6 502.7L566.6 342.7z">
                                        </path>
                                    </svg></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="featured_card">
                        <div class="featured_img">
                            <div class="featured_img_inner"
                                style="background-image: url(./assets/images/vancouver_banner_image.jpg);"></div>
                        </div>
                        <div class="featured_text">
                            <a href="vancouver" target="_blank">
                                <h3>
                                    Vancouver
                                </h3>
                            </a>
                            <p class="featured_desc">
                                Ocean views and natural beauty.
                            </p>
                            <div class="featured_btn_box mt-4">
                                <a href="vancouver" class="featured_btn butn theme"> Explore <svg
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                                        <path
                                            d="M566.6 342.6C579.1 330.1 579.1 309.8 566.6 297.3L406.6 137.3C394.1 124.8 373.8 124.8 361.3 137.3C348.8 149.8 348.8 170.1 361.3 182.6L466.7 288L96 288C78.3 288 64 302.3 64 320C64 337.7 78.3 352 96 352L466.7 352L361.3 457.4C348.8 469.9 348.8 490.2 361.3 502.7C373.8 515.2 394.1 515.2 406.6 502.7L566.6 342.7z">
                                        </path>
                                    </svg></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="featured_card">
                        <div class="featured_img">
                            <div class="featured_img_inner"
                                style="background-image: url(./assets/images/niagara_banner_image.jpg);"></div>
                        </div>
                        <div class="featured_text">
                            <a href="niagara-falls" target="_blank">
                                <h3>
                                    Niagara Falls
                                </h3>
                            </a>
                            <p class="featured_desc">
                                World-famous waterfalls and attractions.
                            </p>
                            <div class="featured_btn_box mt-4">
                                <a href="niagara-falls" class="featured_btn butn theme"> Explore <svg
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                                        <path
                                            d="M566.6 342.6C579.1 330.1 579.1 309.8 566.6 297.3L406.6 137.3C394.1 124.8 373.8 124.8 361.3 137.3C348.8 149.8 348.8 170.1 361.3 182.6L466.7 288L96 288C78.3 288 64 302.3 64 320C64 337.7 78.3 352 96 352L466.7 352L361.3 457.4C348.8 469.9 348.8 490.2 361.3 502.7C373.8 515.2 394.1 515.2 406.6 502.7L566.6 342.7z">
                                        </path>
                                    </svg></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="featured_card">
                        <div class="featured_img">
                            <div class="featured_img_inner"
                                style="background-image: url(./assets/images/quebec_city_banner_image.jpg);"></div>
                        </div>
                        <div class="featured_text">
                            <a href="quebec" target="_blank">
                                <h3>
                                    Quebec City
                                </h3>
                            </a>
                            <p class="featured_desc">
                                Historic charm and European vibes.
                            </p>
                            <div class="featured_btn_box mt-4">
                                <a href="quebec" class="featured_btn butn theme"> Explore <svg
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                                        <path
                                            d="M566.6 342.6C579.1 330.1 579.1 309.8 566.6 297.3L406.6 137.3C394.1 124.8 373.8 124.8 361.3 137.3C348.8 149.8 348.8 170.1 361.3 182.6L466.7 288L96 288C78.3 288 64 302.3 64 320C64 337.7 78.3 352 96 352L466.7 352L361.3 457.4C348.8 469.9 348.8 490.2 361.3 502.7C373.8 515.2 394.1 515.2 406.6 502.7L566.6 342.7z">
                                        </path>
                                    </svg></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Blog Featured Cards Section End-->


    <!-- Newsletter Section Start -->
    <section class="newsletter-section hide pt-5 ">
        <div class="container">
            <div class="newsletter-wrap">
                <h2 class="section_heading underline mb-5">
                    Stay <span class="theme">Updated</span>
                </h2>
                <p class="pb-5">
                    Subscribe to receive travel tips, destination guides, and the latest travel stories from Canada.
                </p>
                <div id="successMessage" class="text-success mb-3 fw-bold"></div>
                <form id="newsletterForm" novalidate>
                    <div class="row pb-5">                       
                        <div class="col-md-6 col-12 mb-3">
                            <input type="text" id="name" class="form-control" placeholder="Your Name">
                            <small id="nameError" class="text-danger"></small>
                        </div>                      
                        <div class="col-md-6 col-12 mb-3">
                            <input type="email" id="email" class="form-control" placeholder="Your Email">
                            <small id="emailError" class="text-danger"></small>
                        </div>                    
                        <div class="col-12 pt-4">
                            <button type="submit" class="newsletter-btn butn">
                                Subscribe
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- Newsletter Section End -->


   <!-- Footer Start -->
   <footer class="site-footer pt-5">
    <div class="container">
        <div class="footer-content">
            <div class="footer-top">
                <div class="footer-logo">
                    <a href="index.html" class="bg_center_contain">
                        <img src="./assets/images/logo.png" alt="logo">
                    </a>
                    <h3 class="text_theme mt-2">
                        Find the Best Hotels in Canada
                    </h3>
                </div>
                <div class="footer-links-top">
                    <h4>
                        Quick Links
                    </h4>
                    <ul class="futr_links">
                        <li><a href="./">Home</a></li>
                        <li><a href="banff">Banff</a></li>
                        <li><a href="toronto">Toronto</a></li>
                        <li><a href="vancouver">Vancouver</a></li>
                        <li><a href="niagara-falls">Niagara Falls</a></li>
                        <li><a href="quebec">Quebec</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>
                        Useful Links
                    </h4>
                    <ul class="futr_links">
                        <li><a href="travel-guide">Travel Guide</a></li>
                        <li><a href="blog">Blog</a></li>
                        <li><a href="about">About</a></li>
                        <li><a href="privacy-policy">Privacy Policy</a></li>
                        <li><a href="terms-and-conditions">Terms and Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>
                        Let's Connect
                    </h4>
                    <div class="social-icons mt-4">
                        <ul>
                            <li><a href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 448 512">
                                        <path
                                            d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                                        </path>
                                    </svg></a></li>
                            <li><a href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 320 512">
                                        <path
                                            d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z">
                                        </path>
                                    </svg></a></li>
                            <li><a href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 512 512">
                                        <path
                                            d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z">
                                        </path>
                                    </svg></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Copyright © 2026 <a href="./" class="text_theme">DemoSite.com</a> All Rights Reserved.</p>
                <div class="ssl_logo">
                    <div class="ssl_logo_inner bg_center_contain"
                        style="background-image: url(assets/images/ssl.png);">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer End -->

    <button id="topBtn">
        ↑
    </button>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>